# pptx-generator

./: README.md  build.gradle  gradlew  gradlew.bat  pom.xml
gradle/: wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
mvn-config/: srl-settings.xml
src/main/java/org/rallyplugins/: Main.java  WebServer.java
src/main/java/org/rallyplugins/commons/: PptxCreator.java  PptxTemplate.java  Resource.java  SlideBuildStrategy.java  SlideBuilder.java
src/main/java/org/rallyplugins/commons/deliverable/: AbstractRowBuilder.java  ActorRowBuilder.java  HeaderRowBuilder.java  StoryRowBuilder.java
src/main/java/org/rallyplugins/commons/utils/: ResourceUtils.java
src/main/java/org/rallyplugins/controller/: Home.java
src/main/java/org/rallyplugins/domain/: ImgPart.java  JsonData.java  Pptx.java  PptxInfo.java  Sprint.java  SprintData.java  Story.java
src/main/java/org/rallyplugins/domain/enums/: Actor.java  DeliveryCell.java  DeliveryCol.java  DeliveryRow.java  SlideType.java  Team.java  TplKey.java
src/main/java/org/rallyplugins/domain/slide/: AbstractSlide.java  ActorSlide.java  AgendaSlide.java  DeliverablesSlide.java  FeatureSlide.java  FinalSlide.java  GoalsSlide.java  SummarySlide.java  TitleSlide.java
src/main/java/org/rallyplugins/service/: AcceptanceCriteriaParser.java  PptxService.java
src/main/resources/: jetty-logging.properties  log4j.properties  logging.properties
src/main/resources/templates/: tpl.pptx
src/main/resources/templates/part/: actor.xml  agenda.xml  date_tpl.xml  goals_tpl.xml  headline_big.xml  last_slide.xml  main_title.xml  red_shape1.xml  red_shape2.xml  slide_page.xml  tpl_security.xml
src/main/resources/templates/part/deliverable/: cell.tpl  cell_empty.tpl  cell_group.tpl  cell_header.tpl  cell_link.tpl  deliverable_tpl.xml
src/main/resources/templates/part/feature/: headline.xml  placeholder.xml  team_name.xml
src/main/resources/templates/part/img/: icon.xml  logo_left.xml  logo_right.xml
src/test/java/: EscapeXmlTest.java
src/test/java/org/rallyplugins/: IDE.java  PptxGeneratorTest.java
src/test/java/org/rallyplugins/service/: AcceptanceCriteriaParserTest.java  PptxServiceTest.java
